TC_USER=
TC_PASS=
TC_POSITION_URL=

NICER_GLOBE_SERVER_URL=
NICER_GLOBE_SECRET_KEY=
DEVICE_REGISTRATION_MAPPING=
NICER_GLOBE_REQUEST_INTERVAL_IN_MILLS=

ADITI_TRACKING_SERVER_URL=
ADITI_TRACKING_REQUEST_INTERVAL_IN_MILLS=
DEVICE_IMEI_MAPPING=
