TC_USER=
TC_PASS=
TC_POSITION_URL=

ENABLE_NICER_GLOBE=
NICER_GLOBE_SERVER_URL=
NICER_GLOBE_SECRET_KEY=
DEVICE_REGISTRATION_MAPPING=
NICER_GLOBE_REQUEST_INTERVAL_IN_MILLS=

ENABLE_ADITI_TRACKING=
ADITI_TRACKING_SERVER_URL=
ADITI_TRACKING_REQUEST_INTERVAL_IN_MILLS=

ENABLE_FRE_TRON_TRACKING=
FRE_TRON_TRACKING_SERVER_URL=
FRE_TRON_TRACKING_SERVER_VENDOR=

DEVICE_IMEI_MAPPING=


